@yellow: #F4D35E;
@yellow75: hsl(hue(@yellow), 100%, 75%);
@yellow50: hsl(hue(@yellow), 100%, 50%);
@yellow25: hsl(hue(@yellow), 100%, 25%);
@blue: #083D77;
@blue75: hsl(hue(@blue), 100%, 75%);
@blue50: hsl(hue(@blue), 100%, 50%);
@blue25: hsl(hue(@blue), 100%, 25%);
@white: #EBF5EE;
@white75: hsl(hue(@white), 100%, 75%);
@white50: hsl(hue(@white), 100%, 50%);
@white25: hsl(hue(@white), 100%, 25%);

body {
  background-color: @yellow75;
}
